function solution(nums){         
    let answer=0, sum=0;
	for(let i=0; i<nums.length-1; i++){
		if(nums[i]<nums[i+1]){
			sum+=(nums[i+1]-nums[i])
		}
		else{
			answer=Math.max(answer, sum);
			sum=0;
		}
	}
	answer=Math.max(answer, sum);
    return answer;
}

console.log(solution([5, 2, 4, 7, 7, 3, 9, 10, 11]));




function solution(nums){         
    let answer=0, sum=0;
	nums.push(0);
	for(let i=0; i<nums.length-1; i++){
		for(let j=i; j<nums.length-1; j++){
			if(nums[j]>=nums[j+1]){
				answer=Math.max(answer, nums[j]-nums[i]);
				break;
			}
		}
	}
    return answer;
}

console.log(solution([8, 12, 2, 3, 7, 6, 12, 20, 3]));